{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "190812-095815-teensy2",
			"path": "/Users/hannahmackaness/Documents/PlatformIO/Projects/190812-095815-teensy2"
		},
		{
			"name": "360Piano_PIO",
			"path": "/Users/hannahmackaness/Documents/Arduino/basic360Piano/360Piano_PIO"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/hannahmackaness/.platformio/penv/bin:/Users/hannahmackaness/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}